Exaile-Plugin-Doubanfm
======================

Exaile doubanfm plugin is a desktop client for the online music service, [Douban radio](http://douban.fm "Douban FM"). It provides full functionality of douban radio service, and linux desktop integration.

Intro
-----

There is a minimized view for DoubanFM tracks, you can:

* Mark a track as favorite
* Skip a track
* Delete a track
* Douban covers support, fast retrieve album art from Douban.com
* Share music and album to douban.com, t.sina.com.cn, kaixin001 and renren.com
* Switch between channels

![DoubanFM Mode](http://farm6.static.flickr.com/5092/5539013314_be4d6ff6ee.jpg "Douban FM Mode")

Install
-------

Follow the [Installation Instructions](https://github.com/sunng87/exaile-doubanfm-plugin/wiki/Installation).

Or you can just extract the package to ~/.local/share/exaile/plugins

DBus Interfaces
---------------

Exaile doubanfm exposes dbus interfaces to allow control from external. 

The methods available are listed below:

* info.sunng.ExaileDoubanfm.Favorite
* info.sunng.ExaileDoubanfm.Unfavorite
* info.sunng.ExaileDoubanfm.Skip
* info.sunng.ExaileDoubanfm.Delete

If you use `dbus-send`, you can refer this:

    dbus-send --session --dest=info.sunng.ExaileDoubanfm.instance --print-reply /info/sunng/ExaileDoubanfm info.sunng.ExaileDoubanfm.Favorite


