Exaile-Plugin-Doubanfm
======================

Exaile doubanfm plugin is a desktop client for the online music service, [Douban radio](http://douban.fm "Douban FM"). It provides full functionality of douban radio service, and linux desktop integration.

Intro
-----

There is a minimized view for DoubanFM tracks, you can:

* Mark a track as favorite or not
* Skip a track
* Delete a track
* Douban covers support, fast retrieve album art from Douban.com

![DoubanFM Mode](http://farm5.static.flickr.com/4075/4760493886_5e334726cf.jpg "Douban FM Mode")

Install
-------
[Installation Instructions](https://github.com/sunng87/exaile-doubanfm-plugin/wiki/Installation).



